EAGLE AutoRouter Statistics:

Job           : /Users/jbmorley/Projects/psiboard/pcb/psiboard.brd

Start at      : 13:55:00 (25/03/2018)
End at        : 13:55:15 (25/03/2018)
Elapsed time  : 00:00:13

Signals       :    23   RoutingGrid: 6 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   1644104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        25        23        24        24        24        24        24        24        24        24        24        24        24
Vias              :         0        19        18        13        13        13        13        13        13        11         6         6         6         6
Resolution        :    50.0 %    96.2 %    88.5 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished
