EAGLE AutoRouter Statistics:

Job           : /Users/jbmorley/Projects/psion-keyboard/Psion Keyboard.brd

Start at      : 22:08:20 (03/03/2018)
End at        : 22:08:25 (03/03/2018)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   1458600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        22        22        22        22        22
Vias              :         0         3        59        35        32        30
Resolution        :    90.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
